<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, minimal-ui">
  <title>Mounir Bennacer</title>
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <style>/* Utils */
/*----- Colors -----*/
/*----- Fonts -----*/
/*----- Dimensions and sizes -----*/
/* Base */
@font-face {
  font-family: 'Josefin Sans';
  font-style: normal;
  font-weight: 300;
  src: local('Josefin Sans Light'), local('JosefinSans-Light'), url(https://fonts.gstatic.com/s/josefinsans/v14/Qw3FZQNVED7rKGKxtqIqX5Ecpl5te10k.ttf) format('truetype');
}

@font-face {
  font-family: 'Josefin Sans';
  font-style: normal;
  font-weight: 700;
  src: local('Josefin Sans Bold'), local('JosefinSans-Bold'), url(https://fonts.gstatic.com/s/josefinsans/v14/Qw3FZQNVED7rKGKxtqIqX5Ectllte10k.ttf) format('truetype');
}

@font-face {
  font-family: 'Lato';
  font-style: italic;
  font-weight: 300;
  src: local('Lato Light Italic'), local('Lato-LightItalic'), url(https://fonts.gstatic.com/s/lato/v16/S6u_w4BMUTPHjxsI9w2_Gwfo.ttf) format('truetype');
}

@font-face {
  font-family: 'Lato';
  font-style: italic;
  font-weight: 400;
  src: local('Lato Italic'), local('Lato-Italic'), url(https://fonts.gstatic.com/s/lato/v16/S6u8w4BMUTPHjxsAXC-v.ttf) format('truetype');
}

@font-face {
  font-family: 'Lato';
  font-style: italic;
  font-weight: 700;
  src: local('Lato Bold Italic'), local('Lato-BoldItalic'), url(https://fonts.gstatic.com/s/lato/v16/S6u_w4BMUTPHjxsI5wq_Gwfo.ttf) format('truetype');
}

@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 300;
  src: local('Lato Light'), local('Lato-Light'), url(https://fonts.gstatic.com/s/lato/v16/S6u9w4BMUTPHh7USSwiPHA.ttf) format('truetype');
}

@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 400;
  src: local('Lato Regular'), local('Lato-Regular'), url(https://fonts.gstatic.com/s/lato/v16/S6uyw4BMUTPHjx4wWw.ttf) format('truetype');
}

@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 700;
  src: local('Lato Bold'), local('Lato-Bold'), url(https://fonts.gstatic.com/s/lato/v16/S6u9w4BMUTPHh6UVSwiPHA.ttf) format('truetype');
}

html {
  background: white;
}

body {
  font-family: "Lato", Helvetica, Arial, sans-serif;
  font-weight: 400;
  background: white;
  margin: 50px 0 100px;
  letter-spacing: .3px;
  color: #39424B;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  text-transform: none;
  margin: 0;
}

h1 {
  font-family: "Josefin Sans", Helvetica, Arial, sans-serif;
  font-weight: 700;
  font-size: 40px;
  letter-spacing: 1px;
}

h2 {
  font-family: "Josefin Sans", Helvetica, Arial, sans-serif;
  font-weight: 300;
  font-size: 16px;
  letter-spacing: .5px;
}

h3 {
  font-family: "Lato", Helvetica, Arial, sans-serif;
  font-weight: 300;
  font-size: 14px;
  letter-spacing: .4px;
}

h3.bold {
  font-weight: 700;
}

h4 {
  font-family: "Lato", Helvetica, Arial, sans-serif;
  font-weight: 300;
  font-size: 12px;
}

h4.bold {
  font-weight: 700;
}

h5 {
  font-family: "Lato", Helvetica, Arial, sans-serif;
  font-weight: 300;
  font-size: 11px;
}

h5.italic {
  font-style: italic;
}

h6 {
  font-family: "Lato", Helvetica, Arial, sans-serif;
  font-weight: 400;
  font-size: 10px;
}

a {
  color: inherit;
  text-decoration: inherit;
}

a:hover {
  color: #2895F1;
}

a .fa-external-link {
  font-size: 10px;
  vertical-align: text-top;
}

p,
li {
  font-size: 11px;
}

blockquote {
  font-size: 11px;
  font-family: "Lato", Helvetica, Arial, sans-serif;
  font-weight: 400;
  font-style: italic;
  margin: 10px 25px;
}

em {
  color: #999;
}

ul {
  margin: 10px 0 0;
  -webkit-padding-start: 25px;
}

ul li {
  padding-left: 10px;
}

ul.minimal {
  list-style: none;
  padding: 0;
}

ul.minimal li {
  margin-bottom: 3px;
  padding-left: 0;
}

ul.two-column {
  -webkit-column-count: 2;
  -webkit-column-gap: 28px;
  column-count: 2;
  column-gap: 28px;
}

ul.two-column li {
  padding-left: 0;
}

@page {
  size: A4;
}

.container {
  padding-top: 20px;
}

.keyline {
  width: 45px;
  margin: 8px 0 10px;
  border-top: 1px solid #56817A;
}

.pull-left {
  float: left;
}

.pull-right {
  float: right;
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}

.profile-pic {
  margin-top: -5px;
  margin-right: 18px;
}

.profile-pic img {
  height: 52px;
  width: 52px;
  border-radius: 50%;
  border: 2px solid #56817A;
}

.summary {
  margin: 5px 0 5px;
}

.sublink {
  font-size: 70%;
  font-weight: 200;
  color: dimgray;
}

.capitalize {
  text-transform: capitalize;
}

/* Layouts */
.page {
  background: white;
  width: 612px;
  min-height: 792px;
  display: block;
  margin: 0 auto;
  border-top: 10px solid #56817A;
  padding: 36px 22px 30px 34px;
  box-shadow: 0 1px 10px rgba(0, 0, 0, 0.5);
}

.page:after {
  content: "";
  display: table;
  clear: both;
}

.left-column {
  float: left;
  width: 160px;
  margin-right: 20px;
  word-wrap: break-word;
}

.right-column {
  width: auto;
  overflow: hidden;
}

.item {
  margin-bottom: 15px;
}

.item:last-child {
  margin-bottom: 0;
}

@media print {
  body {
    margin: 0;
  }

  .page {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 36px 0 30px;
    box-shadow: none;
  }

  .page .resume-header,
  .page .resume-content {
    padding: 0 22px 0 34px;
  }

  .container {
    page-break-inside: avoid;
  }

  .work-container .item {
    page-break-inside: avoid;
  }

  .fa-external-link {
    display: none;
  }
}

/* Components */
.info-tag-container {
  margin-bottom: 5px;
}

.info-tag-container .fa {
  font-size: 14px;
  width: 12px;
  margin-right: 5px;
  text-align: center;
  vertical-align: middle;
}

.info-tag-container .fa.fa-map-marker {
  font-size: 16px;
}

.info-tag-container .fa.fa-mobile {
  font-size: 18px;
}

.info-tag-container .fa.fa-envelope-o {
  font-size: 12px;
}

.info-tag-container .fa.fa-desktop {
  font-size: 11px;
}

.info-tag-container .fa.fa-external-link {
  width: auto;
  font-size: inherit;
  vertical-align: text-top;
}

.info-tag-container .info-text {
  font-size: 12px;
  text-transform: none;
  display: inline-block;
  vertical-align: middle;
  width: 139px;
}

.references-container .fa {
  font-size: 14px;
}

.education-container .location {
  padding-bottom: 6px;
  font-weight: 400;
}

.education-container .specialization {
  text-transform: none;
  font-style: italic;
}

.flex-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.main-skill {
  font-size: 80%;
}

.skill {
  margin: .15em;
  padding: .15em;
  background: ghostwhite;
  border-radius: 5px;
}
</style>
</head>

<body>
  <main id="resume" class="page">
    <header class="resume-header clearfix">
        <div class="profile-header pull-left">
            <h1>Mounir Bennacer</h1>
            <h2>Backend Engineer</h2>
        </div>
        <div class="profile-pic pull-right">
        </div>
    </header>
    <div class="resume-content">
      <aside class="left-column">
        <div class="container about-container">
            <div class="title">
                <h3>About</h3>
                <div class="keyline"></div>
            </div>
                <div class="info-tag-container">
                    <i class="fa fa-map-marker"></i>
                
                        <h6 class="info-text"> London   </h6>
                </div>
        
        
                <div class="info-tag-container">
                    <i class="fa fa-envelope-o"></i>
                
                        <h6 class="info-text">
                            <a href="mailto:bennacer.mounir@gmail.com" target="_blank">
                                bennacer.mounir@gmail.com
                            </a>
                        </h6>
                </div>
        
        
        
                                 <div class="info-tag-container">
                                     <i class="fa fa-github"></i>
                                 
                                         <h6 class="info-text">
                                             <a href="http://github.com/mounir-bennacer" target="_blank">
                                                 mounir-bennacer
                                             </a>
                                         </h6>
                                 </div>
                                <div class="info-tag-container">
                                    <i class="fa fa-linkedin-square"></i>
                                
                                        <h6 class="info-text">
                                            <a href="http://linkedin.com/in/mounir-bennacer" target="_blank">
                                                mounir-bennacer
                                            </a>
                                        </h6>
                                </div>
                                 <div class="info-tag-container">
                                     <i class="fa fa-twitter"></i>
                                 
                                         <h6 class="info-text">
                                             <a href="http://twitter.com/mounir.bennacer" target="_blank">
                                                 mounir.bennacer
                                             </a>
                                         </h6>
                                 </div>
        </section>
            <div class="skills-container">
                    <section class="container">
                            <div class="title">
                                <h3>Web</h3>
                                <div class="keyline"></div>
                            </div>                    <h4 class="bold capitalize">advanced</h4>
                            <div class="minimal flex-container">
                                    <h6 class="main-skill skill">Linux</h6>
                                    <h6 class="main-skill skill">LAMP</h6>
                                    <h6 class="main-skill skill">MVC</h6>
                                    <h6 class="main-skill skill">REST</h6>
                                    <h6 class="main-skill skill">GitHub</h6>
                                    <h6 class="main-skill skill">Docker</h6>
                                    <h6 class="main-skill skill">JIRA</h6>
                                    <h6 class="main-skill skill">Docker</h6>
                                    <h6 class="main-skill skill">VIM</h6>
                            </div>
                    </section>
                    <section class="container">
                            <div class="title">
                                <h3>JavaScript</h3>
                                <div class="keyline"></div>
                            </div>                    <h4 class="bold capitalize">advanced</h4>
                            <div class="minimal flex-container">
                                    <h6 class="main-skill skill">Node.js</h6>
                                    <h6 class="main-skill skill">React.js</h6>
                                    <h6 class="main-skill skill">Express.js</h6>
                                    <h6 class="main-skill skill">Knex.js</h6>
                                    <h6 class="main-skill skill">Jest</h6>
                            </div>
                    </section>
                    <section class="container">
                            <div class="title">
                                <h3>Scripting</h3>
                                <div class="keyline"></div>
                            </div>                    <h4 class="bold capitalize">intermediate</h4>
                            <div class="minimal flex-container">
                                    <h6 class="main-skill skill">Python</h6>
                                    <h6 class="main-skill skill">Go</h6>
                                    <h6 class="main-skill skill">Bash</h6>
                            </div>
                    </section>
                    <section class="container">
                            <div class="title">
                                <h3>Database</h3>
                                <div class="keyline"></div>
                            </div>                    <h4 class="bold capitalize">advanced</h4>
                            <div class="minimal flex-container">
                                    <h6 class="main-skill skill">PostgreSQL</h6>
                                    <h6 class="main-skill skill">MySQL</h6>
                                    <h6 class="main-skill skill">MongoDB</h6>
                                    <h6 class="main-skill skill">Redis</h6>
                            </div>
                    </section>
                    <section class="container">
                            <div class="title">
                                <h3>Backend</h3>
                                <div class="keyline"></div>
                            </div>                    <h4 class="bold capitalize">advanced</h4>
                            <div class="minimal flex-container">
                                    <h6 class="main-skill skill">NodeJS</h6>
                                    <h6 class="main-skill skill">ExpressJS</h6>
                                    <h6 class="main-skill skill">PHP</h6>
                                    <h6 class="main-skill skill">Laravel</h6>
                                    <h6 class="main-skill skill">Python</h6>
                                    <h6 class="main-skill skill">Go</h6>
                                    <h6 class="main-skill skill">Docker</h6>
                                    <h6 class="main-skill skill">PostgreSQL</h6>
                                    <h6 class="main-skill skill">MySQL</h6>
                                    <h6 class="main-skill skill">MongoDB</h6>
                                    <h6 class="main-skill skill">Redis</h6>
                            </div>
                    </section>
                    <section class="container">
                            <div class="title">
                                <h3>Security</h3>
                                <div class="keyline"></div>
                            </div>                    <h4 class="bold capitalize">advanced</h4>
                            <div class="minimal flex-container">
                                    <h6 class="main-skill skill">OWASP</h6>
                                    <h6 class="main-skill skill">Secure Coding</h6>
                                    <h6 class="main-skill skill">Vulnerability Mitigation</h6>
                                    <h6 class="main-skill skill">Penetration Testing</h6>
                            </div>
                    </section>
            </div>
            <div class="container languages-container">
                <div class="title">
                    <h3>Languages</h3>
                    <div class="keyline"></div>
                </div>
                <ul class="minimal">
                        <li>
                            <h6>English </h6>
                        </li>
                        <li>
                            <h6>Arabic </h6>
                        </li>
                        <li>
                            <h6>French </h6>
                        </li>
                </ul>
            </div>
            <div class="container interests-container">
                <div class="title">
                    <h3>Interests</h3>
                    <div class="keyline"></div>
                </div>
                    <section class="item">
                            <h4 class="bold">Reading</h4>
                            <ul class="minimal">
                                    <li>Self-Improvement</li>
                                    <li>Psychology</li>
                            </ul>
                    </section>
                    <section class="item">
                            <h4 class="bold">Gaming</h4>
                            <ul class="minimal">
                                    <li>FPS</li>
                                    <li>RPG</li>
                                    <li>Strategy</li>
                                    <li>Chess</li>
                            </ul>
                    </section>
                    <section class="item">
                            <h4 class="bold">Travel</h4>
                            <ul class="minimal">
                                    <li>Algeria</li>
                                    <li>France</li>
                                    <li>United Kingdom</li>
                                    <li>Emirates</li>
                            </ul>
                    </section>
            </div>
      </aside>
      <div class="right-column">
                <div class="container summary-container">
                    <div class="title">
                        <h3>Summary</h3>
                        <div class="keyline"></div>
                    </div>            <p class="summary">
                        Backend Engineer with 3+ years industry experience with excellent teamwork. Specializes in problem identification and proposal of alternative solutions. Adept at working on multiple projects simultaneously.
                    </p>
                </div>
        <div class="container work-container">
            <div class="title">
                <h3>Experience</h3>
                <div class="keyline"></div>
            </div>
                <section class="item">
                    <div class="section-header clearfix">
                        <h5 class="italic pull-right">
                                <span class="startDate">02/2021</span>
                                <span class="endDate"> - Present</span>
                        </h5>
                    </div>
        
                    <h4>Backend Developer</h4>
        
        
                    <p class="summary">Architected and developed APIs to facilitate seamless data exchange, Automated CI/CD pipelines using GitHub Actions for efficient deployments, Integrated AWS services including EC2 instances, RDS databases, and SNS notifications, Optimized database performance for enhanced scalability and responsiveness, Collaborated closely with cross-functional teams to deliver impactful solutions</p>
        
                    <ul>
                        <li>Node.js</li>
                        <li>Express.js</li>
                        <li>PostgreSQL</li>
                        <li>Knex.js</li>
                        <li>Git</li>
                        <li>GitHub Actions</li>
                        <li>AWS</li>
                        <li>DevOps</li>
                        <li>OWASP</li>
                        <li>Penetration Testing</li>
                    </ul>
                </section>
                <section class="item">
                    <div class="section-header clearfix">
                        <h5 class="italic pull-right">
                                <span class="startDate">09/2020</span>
                                <span class="endDate"> - 01/2020</span>
                        </h5>
                    </div>
        
                    <h4>Backend Developer</h4>
        
                    <div class="flex-container">
                            <h6 class="skill">PHP</h6>
                            <h6 class="skill">Laravel</h6>
                            <h6 class="skill">Vue.js</h6>
                            <h6 class="skill">React.js</h6>
                            <h6 class="skill">Alpine.js</h6>
                            <h6 class="skill">Tailwind.css</h6>
                            <h6 class="skill">Livewire</h6>
                            <h6 class="skill">Docker</h6>
                            <h6 class="skill">Craft CMS</h6>
                            <h6 class="skill">MySQL</h6>
                    </div>
        
                    <p class="summary">Developed APIs for the company’s internal and external clients, Building multiple Laravel wrappers around SOAP APIs, Fullstack project using Laravel, Livewire, Tailwind.css, building projects using tailwind.css for the frontend and Livewire &amp; Alpine for the interactivity, Used Docker containers to create Craft Commerce plugins and modules that interact with third party APIs, creating invoices, syncing stocks and customers, updating product&#x27;s quantity and price, Integrating payment systems on Laravel (Stripe, BlueSnap, QuickBooks), Bug fixing and refactoring of multiple Laravel projects</p>
        
                </section>
                <section class="item">
                    <div class="section-header clearfix">
                        <h5 class="italic pull-right">
                                <span class="startDate">05/2018</span>
                                <span class="endDate"> - 07/2020</span>
                        </h5>
                    </div>
        
                    <h4>Software Developer</h4>
        
                    <div class="flex-container">
                            <h6 class="skill">PHP</h6>
                            <h6 class="skill">Laravel</h6>
                            <h6 class="skill">Bootstrap</h6>
                            <h6 class="skill">MySQL</h6>
                    </div>
        
                    <p class="summary">Building automated scripts that fetches data from internal databases, built a notification system that send emails after each finished task/job for better monitoring, Created scripts that run overnight before working hours with CRONTAB increasing productivity by 25%, created intranet websites for gaz meter creation, with ACL</p>
        
                </section>
                <section class="item">
                    <div class="section-header clearfix">
                        <h5 class="italic pull-right">
                                <span class="startDate">09/2012</span>
                                <span class="endDate"> - 05/2018</span>
                        </h5>
                    </div>
        
                    <h4>Process, Delivery and Workflow Co-ordinator</h4>
        
                    <div class="flex-container">
                            <h6 class="skill">Quality</h6>
                            <h6 class="skill">Improvement</h6>
                            <h6 class="skill">Growth</h6>
                    </div>
        
                    <p class="summary">Co-ordinating work requirements with engineers in a timely manner, speaking to the clients and taking ownership of their experience, clearly communicating actions required and actions taken</p>
        
                </section>
        </div>
        <div class="container education-container">
            <div class="title">
            <h3>Education</h3>
            <div class="keyline"></div>
        </div> 
            <section class="item">
                <div class="section-header clearfix">
            <h3 class="bold pull-left">
                    Campus HEP - Group IGS
            </h3>
            <h5 class="italic pull-right">
                    <span class="startDate">09/2012</span>
                    <span class="endDate"> - 06/2014</span>
            </h5>
        </div>
         
                <h4>BTEC HNC High Order Diploma Computer Science</h4>
        
              </section>
        </div>
        <div class="container references-container">
            <div class="title">
                <h3>References</h3>
                <div class="keyline"></div>
            </div>
                <section class="item clearfix">
                    <i class="fa fa-quote-left pull-left" aria-hidden="true"></i>
                    <blockquote>
                        Conscientious and involved, his investment has always been total and always with the aim of arriving at a solution that meets demand. A pedagogue, Mounir knows how to explain to non-specialists the software he has developed, how to use it
                    </blockquote>
        
                    <h5 class="pull-right"> — Ronan-Ghuilhem Matheudi</h5>
                </section>
                <section class="item clearfix">
                    <i class="fa fa-quote-left pull-left" aria-hidden="true"></i>
                    <blockquote>
                        We worked together in a game development project. Mounir is a resposable dedicated projectpartner you can rely on.
                    </blockquote>
        
                    <h5 class="pull-right"> — Frank den Hartog</h5>
                </section>
        </div>
      </div>
    </div>
  </main>
</body>

</html>
